<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>300x600</title>
  <script type="text/javascript">
    var clickTag = "http://www.tuesdaymorning.com/"
  </script>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }

    #tuesday-ad__300x600 {
      display: inline-block;
    }

    #tuesday-ad__300x600:hover {
      cursor: pointer;
    }

    #tuesday-ad__300x600 #tuesday-ad__container {
      background: url(img/graphics.png) no-repeat;
      width: 300px;
      height: 600px;
      position: relative;
      overflow: hidden;
      opacity: 0;
      z-index: -10;
    }

    #tuesday-ad__300x600 #tuesday-ad__popsicle {
      background: url(img/graphics.png) -300px 0px;
      width: 242px;
      height: 415px;
      position: absolute;
      top: 306px;
      z-index: 1;
    }

    #tuesday-ad__300x600 #tuesday-ad__logo {
      background: url(img/graphics.png) 0px -600px;
      width: 270px;
      height: 54px;
      margin: 0 auto;
      position: relative;
      top: 165px;
      opacity: 1;
      z-index: 5;
    }
    
    #tuesday-ad__300x600 .tuesday-ad-text {
      background: url(img/graphics.png) -270px -600px;
      width: 241px;
      height: 105px;
      position: absolute;
      top: 165px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 100;
      opacity: 0;
    }

    #tuesday-ad__300x600 #tuesday-ad__cta {
      background: white;
      width: 139px;
      height: 24px;
      margin: 280px auto 0;
      position: relative;
      z-index: 4;
      opacity: 1;
    }

    #tuesday-ad__300x600 #tuesday-ad__cta-text {
      background: url(img/graphics.png) -2398px -600px;
      width: 110px;
      height: 9px;
      position: absolute;
      opacity: 1;
    }

    #tuesday-ad__300x600 .center {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
  </style>
</head>
<body>

  <a href="javascript:void(0);" onclick="window.open(clickTag)" target="__blank" id="tuesday-ad__300x600">
    <div id="tuesday-ad__container">
      <div id="tuesday-ad__logo"></div>
      <div class="tuesday-ad-text"></div>
      <div class="center" id="tuesday-ad__popsicle"></div>
      <div id="tuesday-ad__cta">
        <div class="center" id="tuesday-ad__cta-text"></div>
      </div>
    </div>
  </a>
  
  <script src="js/TweenLite.min.js" type=text/javascript></script>
  <script src="js/CSSPlugin.min.js" type=text/javascript></script>
  <script src="js/EasePack.min.js" type=text/javascript></script>
  <script src="js/TimelineLite.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    (function() {

      const tl1 = new TimelineLite({repeat: -1});

      tl1.to('#tuesday-ad__container', 1.4, { opacity: 1 })
        // Hot Savings
        .to('#tuesday-ad__logo', 0, { opacity: 0, ease: SteppedEase.config(1) }, '+=.1')
        .to('#tuesday-ad__popsicle', 0, { backgroundPositionX: -543, backgroundPositionY: -7, width: 300, height: 598, ease: SteppedEase.config(1) })
        .to('.tuesday-ad-text', 0, { opacity: 1, ease: SteppedEase.config(1) })

        // Pet Accessories
        .to('#tuesday-ad__popsicle', 0, { backgroundPositionX: -843, ease: SteppedEase.config(1) }, '+=.7')
        .to('.tuesday-ad-text', 0, { backgroundPositionX: -511, width: 253, height: 92, ease: SteppedEase.config(1) })

        // Linens
        .to('#tuesday-ad__popsicle', 0, { backgroundPositionX: -1143, ease: SteppedEase.config(1) }, '+=.7')
        .to('.tuesday-ad-text', 0, { backgroundPositionX: -764, width: 285, height: 45, ease: SteppedEase.config(1) })

        // Crafts
        .to('#tuesday-ad__popsicle', 0, { backgroundPositionX: -1443, ease: SteppedEase.config(1) }, '+=.7')
        .to('.tuesday-ad-text', 0, { backgroundPositionX: -1049, width: 284, height: 40, ease: SteppedEase.config(1) })

        // Back to Campus
        .to('#tuesday-ad__popsicle', 0, { backgroundPositionX: -1743, ease: SteppedEase.config(1) }, '+=.7')
        .to('.tuesday-ad-text', 0, { backgroundPositionX: -1333, width: 283, height: 92, ease: SteppedEase.config(1) })

        // And more
        .to('#tuesday-ad__popsicle', 0, { backgroundPositionX: -2043, ease: SteppedEase.config(1) }, '+=.7')
        .to('.tuesday-ad-text', 0, { backgroundPositionX: -1616, width: 239, height: 114, ease: SteppedEase.config(1) })

        // Hurry In
        .to('#tuesday-ad__popsicle', 0, { opacity: 0, ease: SteppedEase.config(1) }, '+=.7')
        .to('.tuesday-ad-text', 0, { backgroundPositionX: -1855, width: 271, height: 213, ease: SteppedEase.config(1) })

        // CTA
        .to('.tuesday-ad-text', 0, { opacity: 0, ease: SteppedEase.config(1) }, '+=1.3')
        .to('#tuesday-ad__container', 0, { background: '#67c7c2', ease: SteppedEase.config(1) })
        .to('#tuesday-ad__logo', 0.4, { opacity: 1,  ease: SteppedEase.config(1) })
        .to('.tuesday-ad-text', 0.4, { opacity: 1, backgroundPositionX: -2126, width: 272, height: 27, top: 230, ease: SteppedEase.config(1) })
        .from('#tuesday-ad__cta', 1, { opacity: 0, top: 20, ease: Power3.easeOut }, '+=.4')
        .to('#tuesday-ad__cta', 2, { opacity: 1, ease: SteppedEase.config(1) })
        
        tl1.seek('yo')

    })()
  </script>
</body>
</html>