<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tuesday Morning Banner Ads</title>
  <style>

    :root {
      font-size: 18px;
    }

    html {
      height: 100%;
    }

    body {
      margin: 0;
      background: #fff;
      background: radial-gradient(#787571,#242424);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    main { 
      max-width: 850px;
      margin: 40px auto 0;
    }

    main > .container {
      margin: 80px auto 0;
      display: block;
    }

    .container {
      margin: 70px 15px 0;
      position: relative;
      box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.4);
      transition: all 0.3s;
      z-index: 10;
    }

    .container:hover {
      box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.4);
    }

    .tab {
      background: #333;
      font-family: 'helvetica neue', helvetica, arial, sans-serif;
      font-weight: 400;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      color: #999;
      margin: 0;
      padding: 5px 15px;
      position: absolute;
      top: -1.6em;
      transition: all 0.3s;
      z-index: -100;
    }
    
    .container:hover .tab {
      top: 0.4em;
    }

    iframe {
      border: none;
      display: inline-block;
      position: relative;
      width: inherit;
      height: inherit;
      z-index: 100;
    }

    iframe:hover {
      cursor: pointer;
    }

    #_728x90 {
      width: 728px;
      height: 90px;
    }

    #_160x600 {
      width: 160px;
      height: 600px;
    }

    #_300x250 {
      width: 300px;
      height: 250px;
    }

    #_300x600 {
      width: 300px;
      height: 600px;
    }
    
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

  </style>
</head>
<body>
  <main>
    <div id="_728x90" class="container">
      <span class="tab">728x90</span>
      <iframe src="post-sale/728x90" scrolling="no"></iframe>
    </div>
    <div class="flex-container">
      <div id="_160x600" class="container">
        <span class="tab">160x600</span>
        <iframe src="post-sale/160x600" scrolling="no"></iframe>
      </div>
      <div id="_300x250" class="container">
        <span class="tab">300x250</span>
        <iframe src="post-sale/300x250" scrolling="no"></iframe>
      </div>
      <div id="_300x600" class="container">
        <span class="tab">300x600</span>
        <iframe src="post-sale/300x600" scrolling="no"></iframe>
      </div>
    </div>
  </main>

</body>
</html>