<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>160x600</title>
  <script type="text/javascript">
    var clickTag = "http://www.tuesdaymorning.com/"
  </script>
  <style>

    body {
      margin: 0;
      box-sizing: border-box;
    }

    #tuesday-ad__160x600 {
      display: inline-block;
    }

    #tuesday-ad__160x600:hover {
      cursor: pointer;
    }

    #tuesday-ad__160x600 #tuesday-ad__container {
      background: url(img/graphics.png) no-repeat;
      width: 160px;
      height: 600px;
      position: relative;
      overflow: hidden;
      z-index: -100;
    }

    #tuesday-ad__160x600 #tuesday-ad__logo {
      background: url(img/text.png);
      width: 140px;
      height: 116px;
      position: relative;
      margin: 24px auto 0;
    }

    #tuesday-ad__160x600 .tuesday-ad-text {
      background: url(img/text.png) -286px 0px;
      width: 135px;
      height: 60px;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      z-index: 5;
      opacity: 0;
    }

    #tuesday-ad__160x600 #tuesday-ad__popsicle {
      background: url(img/graphics.png) -161px 0px;
      width: 132px;
      height: 306px;
      position: absolute;
      top: 310px;
      z-index: 1;
    }

    #tuesday-ad__160x600 #tuesday-ad__cta {
      background: url(img/text.png) -1453px 0px;
      width: 140px;
      height: 25px;
      position: absolute;
      left: 50%;
      bottom: 205px;
      transform: translateX(-50%);
      z-index: 4;
    }

    #tuesday-ad__160x600 #tuesday-ad__logo-sm {
      background: url(img/text.png) -141px 0px;
      width: 146px;
      height: 30px;
      position: absolute;
      left: 50%;
      bottom: 5px;
      transform: translateX(-50%);
      opacity: 0;
    }

    #tuesday-ad__160x600 .center {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  </style>
</head>
<body>

  <a href="javascript:void(0);" onclick="window.open(clickTag)" target="__blank" id="tuesday-ad__160x600">
    <div id="tuesday-ad__container">
      <div id="tuesday-ad__logo"></div>
      <div class="tuesday-ad-text"></div>
      <div class="center" id="tuesday-ad__popsicle"></div>
      <div id="tuesday-ad__cta"></div>
      <div id="tuesday-ad__logo-sm"></div>
    </div>
  </a>

  <script src="js/TweenLite.min.js" type=text/javascript></script>
  <script src="js/CSSPlugin.min.js" type=text/javascript></script>
  <script src="js/EasePack.min.js" type=text/javascript></script>
  <script src="js/TimelineLite.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    (function() {
      const container = document.querySelector('#tuesday-ad__container');
      const text = container.querySelector('.tuesday-ad-text');
      const popsicle = container.querySelector('#tuesday-ad__popsicle');
      const logo = container.querySelector('#tuesday-ad__logo');
      const logo_sm = container.querySelector('#tuesday-ad__logo-sm');
      const cta = container.querySelector('#tuesday-ad__cta');

      const tl1 = new TimelineLite();

      tl1.from(container, 1.4, { opacity: 0 })
        .set(logo, { opacity: 0, delay: 1 })
        // Hot Savings
        .set(logo_sm, { opacity: 1 })
        .set(text, { opacity: 1 })
        .set(popsicle, { backgroundPositionX: -302, backgroundPositionY: -8, height: 322 })

        // Pet
        .set(text, { backgroundPositionX: -421, width: 142, height: 52, delay: 0.7 })
        .set(popsicle, { backgroundPositionX: -443, backgroundPositionY: -15 })

        // Linens
        .set(text, { backgroundPositionX: -563, width: 149, height: 24,  setp: 80, delay: 0.7 })
        .set(popsicle, { backgroundPositionX: -603, backgroundPositionY: -8 })

        // Crafts
        .set(text, { backgroundPositionX: -712, width: 152, height: 22, delay: 0.7 })
        .set(popsicle, { backgroundPositionX: -763, backgroundPositionY: -15 })

        // Campus
        .set(text, { backgroundPositionX: -864, width: 149, height: 50, delay: 0.7 })
        .set(popsicle, { backgroundPositionX: -923, backgroundPositionY: -15 })

        // And more
        .set(text, { backgroundPositionX: -1013, width: 135, height: 63, delay: 0.7 })
        .set(popsicle, { backgroundPositionX: -1083, backgroundPositionY: -15 })

        // Hurry
        .set(text, { backgroundPositionX: -1148, width: 153, height: 119, setp: 190, delay: 0.7 })
        .set(popsicle, { opacity: 0 })
        .set(text, { opacity: 0, delay: 1.3 })

        // CTA
        .set(logo_sm, { opacity: 0 })
        .set(container, { background: '#67c7c2' })
        .set(logo, { opacity: 1, delay: 0.4 })
        .set(text, { opacity: 1, backgroundPositionX: -1301, width: 152, height: 69, top: 215, delay: 0.4 })
        .from(cta, 1, { opacity: 0, bottom: 120, ease: Power3.easeOut }, '+=0.4')

    })()

  </script>
</body>
</html>