<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>728x90</title>
  <style>

    body {
      margin: 0;
      box-sizing: border-box;
    }

    #tuesday-ad__728x90 {
      display: inline-block;
    }

    #tuesday-ad__728x90 #tuesday-ad__container {
      background: url(img/graphics.png) no-repeat;
      width: 728px;
      height: 90px;
      position: relative;
      z-index: -100;
      overflow: hidden;
    }

    #tuesday-ad__728x90 #tuesday-ad__logo {
      background: url(img/text.png) no-repeat;
      width: 270px;
      height: 54px;
      position: relative;
      left: 94px;
    }

    #tuesday-ad__728x90 .tuesday-ad-text {
      background: url(img/text.png) -376px 0px;
      width: 308px;
      height: 32px;
      position: absolute;
      left: 50px;
      z-index: 10;
      opacity: 0;
    }

    #tuesday-ad__728x90 #tuesday-ad__popsicle {
      background: url(img/graphics.png) -728px 0px;
      width: 180px;
      height: 90px;
      position: absolute;
      bottom: 0;
      right: 113px;
      z-index: 1;
    }

    #tuesday-ad__728x90 #tuesday-ad__logo-sm {
      background: url(img/text.png) -270px 0px;
      width: 106px;
      height: 21px;
      position: absolute;
      right: 10px;
      bottom: 5px;
      z-index: 5;
      opacity: 0;
    }

    #tuesday-ad__728x90 #tuesday-ad__cta {
      background: white;
      width: 139px;
      height: 24px;
      position: absolute;
      right: 112.5px;
      bottom: 15px;
    }

    #tuesday-ad__728x90 #tuesday-ad__cta-text {
      background: url(img/text.png) -3057px 0px;
      width: 110px;
      height: 9px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
    }

    #tuesday-ad__728x90 .center {
      top: 50%;
      transform: translateY(-50%);
    }
  
  </style>
</head>
<body>

  <a href="http://tuesdaymorning.com/" target="__blank" id="tuesday-ad__728x90">
    <div id="tuesday-ad__container">
      <div class="center" id="tuesday-ad__logo"></div>
      <div class="tuesday-ad-text center"></div>
      <div id="tuesday-ad__popsicle"></div>
      <div id="tuesday-ad__logo-sm"></div>
      <div id="tuesday-ad__cta">
        <div id="tuesday-ad__cta-text"></div>
      </div>
    </div>
  </a>
  
  <script src="js/TweenLite.min.js" type=text/javascript></script>
  <script src="js/CSSPlugin.min.js" type=text/javascript></script>
  <script src="js/EasePack.min.js" type=text/javascript></script>
  <script src="js/TimelineLite.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    (function() {

      const tl1 = new TimelineLite();

      tl1
        // Hot Savings
        .to('#tuesday-ad__logo', 0, { opacity: 0, ease: SteppedEase.config(1) }, '+=1')
        .to('#tuesday-ad__logo-sm', 0, { opacity: 1, ease: SteppedEase.config(1) })
        .to('.tuesday-ad-text', 0, { opacity: 1, ease: SteppedEase.config(1) })
        .to('#tuesday-ad__popsicle', 0, { backgroundPositionX: -908, right: 40, width: 338, ease: SteppedEase.config(1) })

        // Pet Accessories
        .to('#tuesday-ad__popsicle', 0, { backgroundPositionX: -1246, ease: SteppedEase.config(1) }, '+=.7')
        .to('.tuesday-ad-text', 0, { backgroundPositionX: -684, width: 383, height: 30, ease: SteppedEase.config(1) })

        // Linens
        .to('#tuesday-ad__popsicle', 0, { backgroundPositionX: -1584, ease: SteppedEase.config(1) }, '+=.7')
        .to('.tuesday-ad-text', 0, { backgroundPositionX: -1067, width: 205, height: 30, left: 100, ease: SteppedEase.config(1) })

        // Crafts
        .to('#tuesday-ad__popsicle', 0, { backgroundPositionX: -1922, ease: SteppedEase.config(1) }, '+=.7')
        .to('.tuesday-ad-text', 0, { backgroundPositionX: -1272, width: 215, left: 100, ease: SteppedEase.config(1) })

        // Back To Campus
        .to('#tuesday-ad__popsicle', 0, { backgroundPositionX: -2260, ease: SteppedEase.config(1) }, '+=.7')
        .to('.tuesday-ad-text', 0, { backgroundPositionX: -1487, width: 361, left: 50, ease: SteppedEase.config(1) })

        // And More
        .to('#tuesday-ad__popsicle', 0, { backgroundPositionX: -2598, ease: SteppedEase.config(1) }, '+=.7')
        .to('.tuesday-ad-text', 0, { backgroundPositionX: -1848, width: 265, height: 29, left: 100, ease: SteppedEase.config(1) })

        // Hurry In
        .to('#tuesday-ad__popsicle', 0, { opacity: 0, ease: SteppedEase.config(1) }, '+=.7')
        .to('#tuesday-ad__logo-sm', 0, { opacity: 0, ease: SteppedEase.config(1) })
        .to('.tuesday-ad-text', 0, { backgroundPositionX: -2113, width: 672, height: 34, left: 28, ease: SteppedEase.config(1) })

        // CTA
        .to('.tuesday-ad-text', 0, { opacity: 0, ease: SteppedEase.config(1) }, '+=1.3')
        .to('#tuesday-ad__container', 0, { background: '#67c7c2', ease: SteppedEase.config(1) })
        .to('#tuesday-ad__logo', 0.4, { opacity: 1, left: 15, ease: SteppedEase.config(1) })
        .to('.tuesday-ad-text', 0.4, { opacity: 1, backgroundPositionX: -2785, width: 272, height: 27, left: 410, top: 25, ease: SteppedEase.config(1) })
        .from('#tuesday-ad__cta', 1, { opacity: 0, top: 30, ease: Power3.easeOut }, '+=.4')
        .to('#tuesday-ad__cta-text', 2, { opacity: 1, ease: SteppedEase.config(1) })

        tl1.seek('yo')

    })()
  </script>
</body>
</html>