<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>300x600</title>
  <script type="text/javascript">
    var clickTag = "http://www.tuesdaymorning.com/"
  </script>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }

    #tuesday-ad__300x600 {
      display: inline-block;
    }

    #tuesday-ad__300x600:hover {
      cursor: pointer;
    }

    #tuesday-ad__300x600 #tuesday-ad__container {
      background: url(img/graphics.png) no-repeat;
      width: 300px;
      height: 600px;
      position: relative;
      overflow: hidden;
      z-index: -10;
    }

    #tuesday-ad__300x600 #tuesday-ad__popsicle {
      background: url(img/graphics.png) -300px 0px;
      width: 242px;
      height: 415px;
      position: absolute;
      top: 306px;
      z-index: 1;
    }

    #tuesday-ad__300x600 #tuesday-ad__logo {
      background: url(img/graphics.png) 0px -600px;
      width: 270px;
      height: 54px;
      margin: 0 auto;
      position: relative;
      top: 165px;
      opacity: 1;
      z-index: 5;
    }
    
    #tuesday-ad__300x600 .tuesday-ad-text {
      background: url(img/graphics.png) -270px -600px;
      width: 241px;
      height: 105px;
      position: absolute;
      top: 165px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 100;
      opacity: 0;
    }

    #tuesday-ad__300x600 #tuesday-ad__cta {
      background: white;
      width: 139px;
      height: 24px;
      margin: 280px auto 0;
      position: relative;
      z-index: 4;
      opacity: 1;
    }

    #tuesday-ad__300x600 #tuesday-ad__cta-text {
      background: url(img/graphics.png) -2353px -600px;
      width: 110px;
      height: 9px;
      position: absolute;
      opacity: 1;
    }

    #tuesday-ad__300x600 .center {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
  </style>
</head>
<body>

  <a href="javascript:void(0);" onclick="window.open(clickTag)" target="__blank" id="tuesday-ad__300x600">
    <div id="tuesday-ad__container">
      <div id="tuesday-ad__logo"></div>
      <div class="tuesday-ad-text"></div>
      <div class="center" id="tuesday-ad__popsicle"></div>
      <div id="tuesday-ad__cta">
        <div class="center" id="tuesday-ad__cta-text"></div>
      </div>
    </div>
  </a>
  
  <script src="js/TweenLite.min.js" type=text/javascript></script>
  <script src="js/CSSPlugin.min.js" type=text/javascript></script>
  <script src="js/EasePack.min.js" type=text/javascript></script>
  <script src="js/TimelineLite.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    (function() {
      const container = document.querySelector('#tuesday-ad__container');
      const text = container.querySelector('.tuesday-ad-text');
      const popsicle = container.querySelector('#tuesday-ad__popsicle');
      const logo = container.querySelector('#tuesday-ad__logo');
      const cta = container.querySelector('#tuesday-ad__cta');
      
      const tl1 = new TimelineLite();

      tl1.from(container, 1.4, { opacity: 0 })
        // Hot Savings
        .set(logo, { opacity: 0, delay: 1 })
        .set(popsicle, { backgroundPositionX: -543, backgroundPositionY: -7, width: 300, height: 598 })
        .set(text, { opacity: 1 })

        // Pet Accessories
        .set(popsicle, { backgroundPositionX: -843, delay: 0.7 })
        .set(text, { backgroundPositionX: -511, width: 253, height: 92 })

        // Linens
        .set(popsicle, { backgroundPositionX: -1143, delay: 0.7 })
        .set(text, { backgroundPositionX: -764, width: 285, height: 45 })

        // Crafts
        .set(popsicle, { backgroundPositionX: -1443, height: 599, delay: 0.7 })
        .set(text, { backgroundPositionX: -1049, width: 284, height: 40 })

        // Back to Campus
        .set(popsicle, { backgroundPositionX: -1743, height: 598, delay: 0.7 })
        .set(text, { backgroundPositionX: -1333, width: 283, height: 92 })

        // And more
        .set(popsicle, {  backgroundPositionX: -2043, height: 599, delay: 0.7 })
        .set(text, { backgroundPositionX: -1616, width: 239, height: 114 })

        // Hurry In
        .set(popsicle, {  opacity: 0, delay: 0.7 })
        .set(text, { backgroundPositionX: -1855, width: 271, height: 213 })

        // CTA
        .set(text, { opacity: 0, delay: 1.3 })
        .set(container, { background: '#67c7c2' })
        .set(logo, { opacity: 1, delay: 0.4 })
        .set(text, { opacity: 1, backgroundPositionX: -2126, width: 227, height: 27, top: 230, delay: 0.4 })
        .from(cta, 1, { opacity: 0, top: 20, ease: Power3.easeOut }, '+=0.4')

    })()
  </script>
</body>
</html>