<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>320x250</title>
  <style>
    body {
      background: #333;
      margin: 0;
      box-sizing: border-box;
    }

    #tuesday-ad__link {
      background: #999;
    }

    #tuesday-ad__container {
      background: url(img/graphics.png) no-repeat;
      width: 300px;
      height: 250px;
      position: relative;
      overflow: hidden;
      z-index: -100;
      /*opacity: 0;  Hide ad on initial load, so animation won't run until everything is loaded */
    }

    #tuesday-ad__popscicle {
      background: url(img/graphics.png) -301px 7px; 
      width: 136px;
      height: 243px;
      position: absolute;
      z-index: 1;
    }

    #tuesday-ad__logo {
      background: url(img/text.png) 0px 0px;
      width: 270px;
      height: 88px;
      margin: 0 auto;
      position: relative;
      top: 80px;
      opacity: 1;
      z-index: 5;
    }

    .tuesday-ad-text {
      background: url(img/text.png) -380px 0;
      width: 174px;
      height: 88px;
      position: absolute;
      opacity: 0;
      z-index: 10;
    }

    #tuesday-ad__cta {
      background: white;
      border: 1px solid white;
      width: 139px;
      height: 24px;
      margin: 88px auto 0;
      position: relative;
      z-index: 15;
      opacity: 1; /* Hide on initial load */
    }

    #tuesday-ad__cta-text {
      background: url(img/text.png) -270px 0;
      width: 110px;
      height: 9px;
      position: absolute;
    }

    #tuesday-ad__link .center {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
  </style>
</head>
<body>
  <a href="#" id="tuesday-ad__link">
    <div id="tuesday-ad__container">
      <div class="center" id="tuesday-ad__popscicle"></div>
      <div id="tuesday-ad__logo"></div>
      <div class="tuesday-ad-text center"></div>
      <div id="tuesday-ad__cta">
        <div class="center" id="tuesday-ad__cta-text"></div>
      </div>
    </div>
  </a>


  <script src="js/TweenMax.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    (function() {

      const tl1 = new TimelineMax();

      tl1
        // Frame 2 Hot Savings
        .to('#tuesday-ad__logo', 0, { opacity: 0, ease: SteppedEase.config(1) }, '+=1')
        .to('#tuesday-ad__popscicle', 0, { opacity: 0, ease: SteppedEase.config(1) })
        .to('#tuesday-ad__popscicle', 0, { backgroundPositionX: -437, backgroundPositionY: -3, opacity: 1, ease: SteppedEase.config(1) })
        .to('.tuesday-ad-text', 0, { opacity: 1 } )
        // Frame 3 Pet Accessories
        .to('#tuesday-ad__popscicle', 0, { backgroundPositionX: -573, ease: SteppedEase.config(1) }, '+=.7')
        .to('.tuesday-ad-text', 0, { opacity: 0, ease: SteppedEase.config(1) })
        .to('.tuesday-ad-text', 0, { backgroundPositionX: -554, width: 183, ease: SteppedEase.config(1) })
        .to('.tuesday-ad-text', 0, { opacity: 1, ease: SteppedEase.config(1) })
        // Frame 4  Linens
        .to('#tuesday-ad__popscicle', 0, { backgroundPositionX: -735, ease: SteppedEase.config(1) }, '+=.7')
        .to('.tuesday-ad-text', 0, { opacity: 0, ease: SteppedEase.config(1) })
        .to('.tuesday-ad-text', 0, { backgroundPositionX: -737, width: 249, ease: SteppedEase.config(1) })
        .to('.tuesday-ad-text', 0, { opacity: 1, ease: SteppedEase.config(1) })
        // // Frame 5 Crafts
        .to('#tuesday-ad__popscicle', 0, { backgroundPositionX: -917, ease: SteppedEase.config(1) }, '+=.7')
        .to('.tuesday-ad-text', 0, { opacity: 0, ease: SteppedEase.config(1) })
        .to('.tuesday-ad-text', 0, { backgroundPositionX: -986, width: 276, ease: SteppedEase.config(1) })
        .to('.tuesday-ad-text', 0, { opacity: 1, ease: SteppedEase.config(1) })
        // // Frame 6 Back to Campus
        .to('#tuesday-ad__popscicle', 0, { backgroundPositionX: -1099, ease: SteppedEase.config(1) }, '+=.7')
        .to('.tuesday-ad-text', 0, { opacity: 0, ease: SteppedEase.config(1) })
        .to('.tuesday-ad-text', 0, { backgroundPositionX: -1262, width: 205, ease: SteppedEase.config(1) })
        .to('.tuesday-ad-text', 0, { opacity: 1, ease: SteppedEase.config(1) })
        // // Frame 7 And More
        .to('#tuesday-ad__popscicle', 0, { backgroundPositionX: -1302, ease: SteppedEase.config(1) }, '+=.7')
        .to('.tuesday-ad-text', 0, { opacity: 0, ease: SteppedEase.config(1) })
        .to('.tuesday-ad-text', 0, { backgroundPositionX: -1467, width: 173, ease: SteppedEase.config(1) })
        .to('.tuesday-ad-text', 0, { opacity: 1, ease: SteppedEase.config(1) })
        .to('#tuesday-ad__popscicle', 0, { backgroundPositionX: -1505, ease: SteppedEase.config(1) }, '+=.7')
        .to('.tuesday-ad-text', 0, { opacity: 0, ease: SteppedEase.config(1) })
        .to('#tuesday-ad__popscicle', 0, { opacity: 0, ease: SteppedEase.config(1) }, '+=.7')
        // Frame 8 Hurry
        .to('.tuesday-ad-text', 0, { opacity: 0, ease: SteppedEase.config(1) })
        .to('.tuesday-ad-text', 0, { backgroundPositionX: -1640, width: 247, height: 194,  opacity: 1, ease: SteppedEase.config(1) })
        .to('.tuesday-ad-text', 0, { opacity: 0, ease: SteppedEase.config(1) }, '+=1.3')
        // Frame 9 CTA
        .to('#tuesday-ad__container', 0.4, { background: '#67c7c2', ease: SteppedEase.config(1) })
        .to('#tuesday-ad__logo', 0, { opacity: 1, top: 55, ease: SteppedEase.config(1) })
        .to('.tuesday-ad-text', .4, { backgroundPositionX: -1887, width: 272, height: 27, top: 135, opacity: 1, ease: SteppedEase.config(1) }, '+=.4')
        .from('#tuesday-ad__cta', 1, { opacity: 0, top: 20, ease: Power3.easeOut }, '+=.4')
        .to('#tuesday-ad__cta', 2, { opacity: 1, ease: SteppedEase.config(1) })

        tl1.seek('yo')


    })()
  /* background position X for text (all negative)
      1. 0    - Tuesday Morning   (w = 270)
      2. 380  - Hot Savings       (w = 174)
      3. 554  - Pet Accessories   (w = 183)
      4. 737  - Linens            (w = 249)
      5. 986  - Crafts            (w = 276)
      6. 1262 - Back to Campus    (w = 205)
      7. 1467 - And more          (w = 173)
      8. 1640 - Hurry in          (w = 247)
      9. 1887 - Starts Saturday   (w = 272)

      CTA = 270 - Find Store      (w = 110)

      Last frame color = #67c7c2
  */
  /* background position X & Y for popscicle (all negative) *added 1 to each
      1. 301 x 7    (w = 136)
      2. 437 x -3   (w = 136)
      3. 573 x -3   (w = 162)
      4. 735 x -3   (w = 182)
      5. 917 x -3   (w = 182)
      6. 1099 x -3  (w = 182)
      7. 1302 x -3  (w = 203)
      8. 1505 x -3  (w = 203)
  */


  </script>
</body>
</html>