<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>728x90</title>
  <script type="text/javascript">
    var clickTag = "http://www.tuesdaymorning.com/"
  </script>
  <style>

    body {
      margin: 0;
      box-sizing: border-box;
    }

    #tuesday-ad__728x90 {
      display: inline-block;
    }

    #tuesday-ad__728x90 #tuesday-ad__container {
      background: url(img/graphics.png) no-repeat;
      width: 728px;
      height: 90px;
      position: relative;
      z-index: -100;
      opacity: 0;
      overflow: hidden;
    }

    #tuesday-ad__728x90 #tuesday-ad__logo {
      background: url(img/text.png) no-repeat;
      width: 270px;
      height: 54px;
      position: relative;
      left: 94px;
    }

    #tuesday-ad__728x90 .tuesday-ad-text {
      background: url(img/text.png) -376px 0px;
      width: 308px;
      height: 32px;
      position: absolute;
      left: 50px;
      z-index: 10;
      opacity: 0;
    }

    #tuesday-ad__728x90 #tuesday-ad__popsicle {
      background: url(img/graphics.png) -728px 0px;
      width: 180px;
      height: 90px;
      position: absolute;
      bottom: 0;
      right: 113px;
      z-index: 1;
    }

    #tuesday-ad__728x90 #tuesday-ad__logo-sm {
      background: url(img/text.png) -270px 0px;
      width: 106px;
      height: 21px;
      position: absolute;
      right: 10px;
      bottom: 5px;
      z-index: 5;
      opacity: 0;
    }

    #tuesday-ad__728x90 #tuesday-ad__cta {
      background: white;
      width: 139px;
      height: 24px;
      position: absolute;
      right: 112.5px;
      bottom: 15px;
    }

    #tuesday-ad__728x90 #tuesday-ad__cta-text {
      background: url(img/text.png) -3012px 0px;
      width: 110px;
      height: 9px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 1;
    }

    #tuesday-ad__728x90 .center {
      top: 50%;
      transform: translateY(-50%);
    }
  
  </style>
</head>
<body>

  <a href="javascript:void(0);" onclick="window.open(clickTag)" target="__blank" id="tuesday-ad__728x90">
    <div id="tuesday-ad__container">
      <div class="center" id="tuesday-ad__logo"></div>
      <div class="tuesday-ad-text center"></div>
      <div id="tuesday-ad__popsicle"></div>
      <div id="tuesday-ad__logo-sm"></div>
      <div id="tuesday-ad__cta">
        <div id="tuesday-ad__cta-text"></div>
      </div>
    </div>
  </a>
  
  <script src="js/TweenLite.min.js" type=text/javascript></script>
  <script src="js/CSSPlugin.min.js" type=text/javascript></script>
  <script src="js/EasePack.min.js" type=text/javascript></script>
  <script src="js/TimelineLite.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    (function() {

      const container = document.querySelector('#tuesday-ad__container');
      const text = container.querySelector('.tuesday-ad-text');
      const popsicle = container.querySelector('#tuesday-ad__popsicle');
      const logo = container.querySelector('#tuesday-ad__logo');
      const logo_sm = container.querySelector('#tuesday-ad__logo-sm');
      const cta = container.querySelector('#tuesday-ad__cta');

      const tl1 = new TimelineLite();

      tl1.to(container, 1.4, { opacity: 1 })
        // Hot Savings
        .set(logo, { opacity: 0, delay: 1 })
        .set([text, logo_sm], { opacity: 1 })
        .set(popsicle, { backgroundPositionX: -908, right: 40, width: 338 })

        // Pet Accessories
        .set(popsicle, { backgroundPositionX: -1246, delay: 0.7 })
        .set(text, { backgroundPositionX: -684, width: 383, height: 30 })

        // Linens
        .set(popsicle, { backgroundPositionX: -1584, delay: 0.7 })
        .set(text, { backgroundPositionX: -1067, width: 205, height: 30, left: 100 })

        // Crafts
        .set(popsicle, { backgroundPositionX: -1922, delay: 0.7 })
        .set(text, { backgroundPositionX: -1272, width: 215, left: 100 })

        // Back To Campus
        .set(popsicle, { backgroundPositionX: -2260, delay: 0.7 })
        .set(text, { backgroundPositionX: -1487, width: 361, left: 50 })

        // And More
        .set(popsicle, { backgroundPositionX: -2598, delay: 0.7 })
        .set(text, { backgroundPositionX: -1848, width: 265, height: 29, left: 100 })

        // Hurry In
        .set([popsicle, logo_sm], { opacity: 0, delay: 0.7 })
        .set(text, { backgroundPositionX: -2113, width: 672, height: 34, left: 28 })

        // CTA
        .set(text, { opacity: 0, delay: 1.3 })
        .set(container, { background: '#67c7c2' })
        .set(logo, { opacity: 1, left: 15, delay: 0.4 })
        .set(text, { opacity: 1, backgroundPositionX: -2785, width: 227, height: 27, left: 432.5, top: 25, delay: 0.4 })
        .from(cta, 1, { opacity: 0, bottom: 5, ease: Power3.easeOut }, '+=.4')

    })()
  </script>
</body>
</html>