<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>320x250</title>
  <script type="text/javascript">
    var clickTag = "http://www.tuesdaymorning.com/"
  </script>
  <style>
    body {
      margin: 0;
      box-sizing: border-box;
    }

    #tuesday-ad__300x250 {
      display: inline-block;
    }

    #tuesday-ad__300x250 #tuesday-ad__container {
      background: url(img/graphics.png) no-repeat;
      width: 300px;
      height: 250px;
      position: relative;
      overflow: hidden;
      z-index: -100;
    }

    #tuesday-ad__300x250 #tuesday-ad__popsicle {
      background: url(img/graphics.png) -301px 7px; 
      width: 136px;
      height: 243px;
      position: absolute;
      z-index: 1;
    }

    #tuesday-ad__300x250 #tuesday-ad__logo {
      background: url(img/text.png) 0px 0px;
      width: 270px;
      height: 88px;
      margin: 0 auto;
      position: relative;
      top: 80px;
      opacity: 1;
      z-index: 5;
    }

    #tuesday-ad__300x250 .tuesday-ad-text {
      background: url(img/text.png) -380px 0;
      width: 174px;
      height: 88px;
      position: absolute;
      opacity: 0;
      z-index: 10;
    }

    #tuesday-ad__300x250 #tuesday-ad__cta {
      background: white;
      border: 1px solid white;
      width: 139px;
      height: 24px;
      margin: 88px auto 0;
      position: relative;
      z-index: 15;
      opacity: 1; /* Hide on initial load */
    }

    #tuesday-ad__300x250 #tuesday-ad__cta-text {
      background: url(img/text.png) -270px 0;
      width: 110px;
      height: 9px;
      position: absolute;
    }

    #tuesday-ad__300x250 .center {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
  </style>
</head>
<body>
  <a href="javascript:void(0);" onclick="window.open(clickTag)" target="__blank" id="tuesday-ad__300x250">
    <div id="tuesday-ad__container">
      <div class="center" id="tuesday-ad__popsicle"></div>
      <div id="tuesday-ad__logo"></div>
      <div class="tuesday-ad-text center"></div>
      <div id="tuesday-ad__cta">
        <div class="center" id="tuesday-ad__cta-text"></div>
      </div>
    </div>
  </a>


  <script src="js/TweenLite.min.js" type=text/javascript></script>
  <script src="js/CSSPlugin.min.js" type=text/javascript></script>
  <script src="js/EasePack.min.js" type=text/javascript></script>
  <script src="js/TimelineLite.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    (function() {
      const container = document.querySelector('#tuesday-ad__container');
      const text = container.querySelector('.tuesday-ad-text');
      const popsicle = container.querySelector('#tuesday-ad__popsicle');
      const logo = container.querySelector('#tuesday-ad__logo');
      const cta = container.querySelector('#tuesday-ad__cta');

      const tl1 = new TimelineLite();

      tl1.from(container, 1.4, { opacity: 0 })
        // Hot Savings
        .set(logo, { opacity: 0, delay: 1 })
        .set(popsicle, { backgroundPositionX: -437, backgroundPositionY: -3 })
        .set(text, { opacity: 1 })

        // Pet Accessories
        .set(popsicle, { backgroundPositionX: -573, delay: 0.7 })
        .set(text, { backgroundPositionX: -554, width: 183 })

        // Linens
        .set(popsicle, { backgroundPositionX: -735, delay: 0.7 })
        .set(text, { backgroundPositionX: -737, width: 249 })

        // Crafts
        .set(popsicle, { backgroundPositionX: -917, delay: 0.7 })
        .set(text, { backgroundPositionX: -986, width: 276 })

        // Back to Campus
        .set(popsicle, { backgroundPositionX: -1099, delay: 0.7 })
        .set(text, { backgroundPositionX: -1262, width: 205 })

        // And More
        .set(popsicle, { backgroundPositionX: -1302, delay: 0.7 })
        .set(text, { backgroundPositionX: -1467, width: 173 })
        .set(popsicle, { backgroundPositionX: -1505, delay: 0.7 })
        .set(text, { opacity: 0 })
        .set(popsicle, { opacity: 0, delay: 0.7 })

        // Hurry
        .set(text, { opacity: 1, backgroundPositionX: -1640, width: 247, height: 194 })
        .set(text, { opacity: 0, delay: 1.3 })

        // CTA
        .set(container, { background: '#67c7c2' })
        .set(logo, { opacity: 1, top: 55, delay: 0.4 })
        .set(text, { opacity: 1, backgroundPositionX: -1887, width: 227, height: 27, top: 135, delay: 0.4 })
        .from(cta, 1, { opacity: 0, top: 20, ease: Power3.easeOut }, '+=.4')

    })()

  </script>
</body>
</html>